# RobotkinsC

This repo contains Kacper's C and Python files, because I personally did previous excercise of connecting robotFramework with C and Python with use of my own code, not calculator exaple provided by Paweł. 
To make this work you need 64bit MinGW compiler and Build Name and Description Setter Plugin 
